<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>jquery datepicker</title>
		<script type="application/javascript" src="jquery-2.2.4.js"></script>
		<script type="application/javascript" src="datepicker.js"></script>
		<style type="text/css">

			td.selected {
				color: red;
			}

			td.day-curr {text-decoration: underline;}
		</style>
	</head>
	<body>
		<div>
			<div class="datepicker-1"></div>
			<div class="datepicker-2"></div>
		</div>
		<script>
			var lastDate = null;

			var $picker1 = $('.datepicker-1');
			var $picker2 = $('.datepicker-2');

			function dateSelected(from, till)
			{
				if (lastDate)
				{
					if (lastDate.getTime() >= from.getTime())
					{
						till = lastDate;
					}
					else
					{
						till = from;
						from = lastDate;
					}

					lastDate = null;
				}
				else
				{
					lastDate = from;
					till = from;
				}

				$picker1.DatePicker('selectDate', from, till);
				$picker2.DatePicker('selectDate', from, till);
			}

			$picker1.DatePicker(
		    	{
				weekOffset : 1,
				onDateSelected : dateSelected
		    	});

			$picker2.DatePicker(
	    		{
				weekOffset : 1,
				onDateSelected : dateSelected
			});

			var today = new Date();

			today.setMonth(today.getMonth() - 1);
			$picker1.DatePicker('showDate', today);

			today.setMonth(today.getMonth() + 1);
			$picker2.DatePicker('showDate', today);

		</script>
	</body>
</html>
